Messanger.Client/VIew/MainWindow.xaml

<Window x:Class="Messanger.Client.VIew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger.Client.VIew" xmlns:viewModels="clr-namespace:Messanger.Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.Column="0" BorderThickness="0.2" Margin="5"  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ChatsList}" SelectedItem="{Binding SelectedChat, UpdateSourceTrigger=PropertyChanged}" x:Name="Chats">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border BorderBrush="Black" BorderThickness="0.2" Margin="0,5,0,5" CornerRadius="10" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ChatName}"  FontSize="15" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,20" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1" Content="Добавить чат" Command="{Binding AddNewChatCommand}"/>
            </Grid>
        </Border>
        <Grid  Grid.Column="1" 
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="0.2" Margin="5" CornerRadius="10" HorizontalAlignment="Stretch">
                <ListView  ItemsSource="{Binding SelectedChat.Messages}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Grid HorizontalAlignment="{Binding HorizontalAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" Background="{Binding Background}"  BorderThickness="0.2" Margin="5" CornerRadius="10">
                                    <StackPanel Background="Transparent">
                                        <TextBlock Text="{Binding Message.Message}" Margin="5" Background="Transparent" FontSize="15"/>
                                        <Image Visibility="{Binding ImageVisibility}" Grid.Row="2" MaxHeight="200" MaxWidth="200" Source="{Binding Image}"/>
                                        <TextBlock Text="{Binding Message.DateSent}" Grid.Row="1" HorizontalAlignment="Right" Background="Transparent" Margin="5" FontSize="12"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="0.2" HorizontalAlignment="Stretch" CornerRadius="10">
                    <TextBox  Margin="5" TextAlignment="Center" Name="MessageBox" VerticalAlignment="Stretch" BorderThickness="0"/>
                </Border>
                <Image  Margin="5" Grid.Column="1" Visibility="{Binding AttachedImageVisibility}" Source="{Binding SelectedImage}"/>
                <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" BorderBrush="Transparent" Background="Transparent" Visibility="{Binding AttachedImageVisibility}" Command="{Binding RemoveSelectedImage}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Margin="5" Grid.Column="0" Content="Добавить&#x0a;картинку" Command="{Binding AddImageToMessage}"/>
                <Button  Margin="5" Grid.Column="1" Content="Отправить" Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=MessageBox}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
